

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>turmoric package &mdash; TURMorIC 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TURMorIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TURMorIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">turmoric package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/turmoric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="turmoric-package">
<h1>turmoric package<a class="headerlink" href="#turmoric-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-turmoric.apply_thresholds">
<span id="turmoric-apply-thresholds-module"></span><h2>turmoric.apply_thresholds module<a class="headerlink" href="#module-turmoric.apply_thresholds" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="turmoric.apply_thresholds.apply_all_thresh">
<span class="sig-prename descclassname"><span class="pre">turmoric.apply_thresholds.</span></span><span class="sig-name descname"><span class="pre">apply_all_thresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(10,</span> <span class="pre">8)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/apply_thresholds.html#apply_all_thresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.apply_thresholds.apply_all_thresh" title="Link to this definition"></a></dt>
<dd><p>Apply multiple thresholding algorithms to .tif images and save comparison plots.</p>
<p>This function loads all <cite>.tif</cite> images found recursively in the input folder.
For each image, it extracts the specified channel (if multi-channel), applies a suite
of thresholding methods using <cite>skimage.filters.try_all_threshold</cite>, and saves the resulting
comparison figure to the output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the folder containing input <cite>.tif</cite> images.</p></li>
<li><p><strong>output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the folder where output thresholding comparison plots will be saved.</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Index of the image channel to process if the image is multi-channel (default is 1).</p></li>
<li><p><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Size of the matplotlib figure for the thresholding comparison plot (default is (10, 8)).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return anything. It saves output images to the specified folder.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires <cite>recursively_get_all_filepaths</cite> function to retrieve file paths recursively.</p></li>
<li><p>Uses <cite>skimage.io.imread</cite> to read images and <cite>skimage.filters.try_all_threshold</cite> to apply
thresholding methods.</p></li>
<li><p>Output images are saved with filenames ending in <cite>_all_thresh.tif</cite>.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">my_thresholding_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">apply_all_thresh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_dir</span> <span class="o">=</span> <span class="s2">&quot;data/microscopy_images&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;results/thresholding_plots&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_all_thresh</span><span class="p">(</span><span class="n">input_dir</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>This will process all <cite>.tif</cite> images in ‘data/microscopy_images’, apply thresholding to channel 0,
and save the comparison plots in ‘results/thresholding_plots’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.apply_thresholds.apply_li_threshold">
<span class="sig-prename descclassname"><span class="pre">turmoric.apply_thresholds.</span></span><span class="sig-name descname"><span class="pre">apply_li_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/turmoric/apply_thresholds.html#apply_li_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.apply_thresholds.apply_li_threshold" title="Link to this definition"></a></dt>
<dd><p>Apply Li thresholding to an .tif image and returns a binary mask.</p>
<p>This function reads an image from the specified file path, selects the specified
channel, and applies Li’s thresholding method to generate a binary image. Pixels
with intensity values greater than the threshold are set to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the image file to be processed.</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Index of the color channel to use if the image is RGB or multi-channel.
Default is 1 (typically the green channel in RGB images).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>binary_li</strong> – A 2D binary image where True indicates pixels above the Li threshold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Li thresholding is an iterative method that minimizes the cross-entropy
between the foreground and background pixel distributions.</p>
<p class="rubric">References</p>
<p>Li, C.H. and Lee, C.K., 1993. Minimum cross entropy thresholding.
Pattern Recognition, 26(4), pp.617-625.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">skimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_mask</span> <span class="o">=</span> <span class="n">apply_li_threshold</span><span class="p">(</span><span class="s2">&quot;microglia_image.tif&quot;</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">binary_mask</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Li Thresholded Image&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.apply_thresholds.apply_threshold_recursively">
<span class="sig-prename descclassname"><span class="pre">turmoric.apply_thresholds.</span></span><span class="sig-name descname"><span class="pre">apply_threshold_recursively</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">input_folder:</span> <span class="pre">str,</span> <span class="pre">output_folder:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'./thresh_output/',</span> <span class="pre">threshold_function:</span> <span class="pre">~typing.Callable[[str],</span> <span class="pre">~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">apply_li_threshold&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/apply_thresholds.html#apply_threshold_recursively"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.apply_thresholds.apply_threshold_recursively" title="Link to this definition"></a></dt>
<dd><p>Recursively applies a thresholding function to all <cite>.tif</cite> images in a directory
and saves the resulting binary images as <cite>.npy</cite> files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the input directory containing <cite>.tif</cite> image files.</p></li>
<li><p><strong>output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the output directory where thresholded <cite>.npy</cite> files will be saved.
Defaults to ‘./thresh_output/’.</p></li>
<li><p><strong>threshold_funcion</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function that takes a file path as input and returns a binary NumPy array.
Defaults to <cite>apply_li_threshold</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return a value. It saves the binary images as <cite>.npy</cite> files
in the specified output directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Prints error messages if:</strong> – <ul class="simple">
<li><p>The input folder does not exist.
    - Any file fails to process due to an exception.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes that <cite>recursively_get_all_filepaths</cite> is defined elsewhere and</p></li>
</ul>
<p>  returns a list of <cite>.tif</cite> file paths.
- The thresholding function should return a binary NumPy array.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">dummy_threshold</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
<span class="go">...     import numpy as np</span>
<span class="go">...     return np.ones((100, 100), dtype=bool)  # Dummy binary image</span>
<span class="go">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_threshold_recursively</span><span class="p">(</span><span class="s1">&#39;path/to/tif_images&#39;</span><span class="p">,</span>
<span class="go">...                              output_folder=&#39;path/to/output&#39;,</span>
<span class="go">...                              threshold_funcion=dummy_threshold)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-turmoric.cell_analysis">
<span id="turmoric-cell-analysis-module"></span><h2>turmoric.cell_analysis module<a class="headerlink" href="#module-turmoric.cell_analysis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="turmoric.cell_analysis.apply_regionprops">
<span class="sig-prename descclassname"><span class="pre">turmoric.cell_analysis.</span></span><span class="sig-name descname"><span class="pre">apply_regionprops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.2)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="_modules/turmoric/cell_analysis.html#apply_regionprops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.cell_analysis.apply_regionprops" title="Link to this definition"></a></dt>
<dd><p>Compute region properties from a binary mask stored in a .npy file.</p>
<p>This function loads a binary mask from a NumPy <cite>.npy</cite> file, labels connected regions,
computes specified region properties using <cite>skimage.measure.regionprops_table</cite>, and
returns the results as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the <cite>.npy</cite> file containing a binary mask (2D NumPy array of 0s and 1s).</p></li>
<li><p><strong>properties_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – List of region properties to compute. These should be valid property names
accepted by <cite>skimage.measure.regionprops_table</cite>, such as ‘area’, ‘centroid’,
‘eccentricity’, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>props_df</strong> – A DataFrame containing the computed region properties for each labeled region.
Includes an additional column <cite>‘filename’</cite> with the source file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.2)">pandas.DataFrame</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The binary mask should be a 2D NumPy array saved with <cite>np.save</cite>.</p></li>
<li><p>Each row in the resulting DataFrame corresponds to a connected region in the mask.</p></li>
<li><p>For valid property names, see the documentation for <cite>skimage.measure.regionprops_table</cite>.</p></li>
<li><p>The binary mask should be a 2D array where foreground regions are marked with 1s.</p></li>
<li><p>Connected components are labeled using 8-connectivity by default.</p></li>
<li><p>This function is useful for batch processing of image masks in segmentation tasks.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">props_df</span> <span class="o">=</span> <span class="n">apply_regionprops</span><span class="p">(</span><span class="s2">&quot;mask_01.npy&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">,</span> <span class="s2">&quot;centroid&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">props_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.cell_analysis.apply_regionprops_recursively">
<span class="sig-prename descclassname"><span class="pre">turmoric.cell_analysis.</span></span><span class="sig-name descname"><span class="pre">apply_regionprops_recursively</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('area',</span> <span class="pre">'bbox_area',</span> <span class="pre">'centroid',</span> <span class="pre">'convex_area',</span> <span class="pre">'eccentricity',</span> <span class="pre">'equivalent_diameter',</span> <span class="pre">'euler_number',</span> <span class="pre">'extent',</span> <span class="pre">'filled_area',</span> <span class="pre">'major_axis_length',</span> <span class="pre">'minor_axis_length',</span> <span class="pre">'orientation',</span> <span class="pre">'perimeter',</span> <span class="pre">'solidity')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.2)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="_modules/turmoric/cell_analysis.html#apply_regionprops_recursively"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.cell_analysis.apply_regionprops_recursively" title="Link to this definition"></a></dt>
<dd><p>Recursively applies region properties extraction to all <cite>.npy</cite> files in a directory.</p>
<p>This function traverses the given input folder and its subfolders to find all <cite>.npy</cite> files.
Each file is assumed to contain a labeled image (e.g., from segmentation). The function uses
<cite>apply_regionprops</cite> to extract specified properties from each labeled region and returns a combined
pandas DataFrame of all results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the root directory containing <cite>.npy</cite> binary mask files.</p></li>
<li><p><strong>properties_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – A tuple of region properties to compute for each labeled region in the binary masks.
Default includes a comprehensive set of geometric properties such as ‘area’,
‘centroid’, ‘eccentricity’, etc. Valid property names must be accepted by
<cite>skimage.measure.regionprops_table</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A concatenated DataFrame containing region properties from all processed files.
Each row corresponds to a labeled region and includes a ‘filename’ column indicating
the source file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.2)">pandas.DataFrame</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the input folder does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If an error occurs while processing a file, it is caught and printed, but processing continues.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Binary masks must be stored as <cite>.npy</cite> files containing 2D NumPy arrays.</p></li>
<li><p>If a file cannot be processed, an error message is printed and processing continues.</p></li>
<li><p>Requires <cite>recursively_get_all_filepaths</cite> to collect <cite>.npy</cite> file paths.</p></li>
<li><p>Uses <cite>apply_regionprops</cite> to compute the region properties and returns a DataFrame.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">apply_regionprops_recursively</span><span class="p">(</span><span class="s1">&#39;/path/to/npy_files&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">apply_regionprops_recursively</span><span class="p">(</span><span class="s1">&#39;/data/images&#39;</span><span class="p">,</span> <span class="n">properties_list</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;centroid&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;centroid-0&#39;</span><span class="p">,</span> <span class="s1">&#39;centroid-1&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;centroid-0&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;centroid-1&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-turmoric.image_process">
<span id="turmoric-image-process-module"></span><h2>turmoric.image_process module<a class="headerlink" href="#module-turmoric.image_process" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="turmoric.image_process.load_npy_file">
<span class="sig-prename descclassname"><span class="pre">turmoric.image_process.</span></span><span class="sig-name descname"><span class="pre">load_npy_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/turmoric/image_process.html#load_npy_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.image_process.load_npy_file" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Load a NumPy <cite>.npy</cite> file and apply connected component labeling.</p>
<p>This function loads a binary or labeled image stored in a <cite>.npy</cite> file,
applies connected component labeling using <cite>skimage.measure.label</cite>, and
returns the labeled image data.</p>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Directory containing the <cite>.npy</cite> file.</p>
</dd>
<dt>file_name<span class="classifier">str</span></dt><dd><p>Name of the <cite>.npy</cite> file to load.</p>
</dd>
</dl>
<dl class="simple">
<dt>image_data<span class="classifier">ndarray</span></dt><dd><p>A 2D NumPy array where connected components in the binary mask are labeled with
unique integer values. The background is labeled as 0.</p>
</dd>
</dl>
<dl class="simple">
<dt>Exception</dt><dd><p>If the file cannot be loaded or processed, an error message is printed
and the exception is raised.</p>
</dd>
</dl>
<ul class="simple">
<li><p>If an error occurs while loading or processing the file, an error message is printed.</p></li>
<li><p>The function assumes the <cite>.npy</cite> file contains a 2D binary mask (e.g., values of 0 and 1).</p></li>
<li><p>Uses <cite>skimage.measure.label</cite> for connected component labeling.</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">skimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">measure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;example.npy&#39;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labeled</span> <span class="o">=</span> <span class="n">load_npy_file</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;example.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">labeled</span><span class="p">)</span>
<span class="go">[[0 0 0 0 0]</span>
<span class="go"> [0 1 1 0 0]</span>
<span class="go"> [0 1 1 0 0]</span>
<span class="go"> [0 0 0 2 2]</span>
<span class="go"> [0 0 0 2 2]]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.image_process.normalize_npy_data">
<span class="sig-prename descclassname"><span class="pre">turmoric.image_process.</span></span><span class="sig-name descname"><span class="pre">normalize_npy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npy_image_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/turmoric/image_process.html#normalize_npy_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.image_process.normalize_npy_data" title="Link to this definition"></a></dt>
<dd><p>Normalize NumPy image data array to uint8 format.</p>
<p>This function converts a NumPy array representing image data into a
normalized 8-bit unsigned integer format (<cite>uint8</cite>), suitable for image
processing and visualization. It handles boolean arrays by mapping
<cite>True</cite> to 255 and <cite>False</cite> to 0. For non-uint8 numeric arrays, it scales
the values to the [0, 255] range.If the input is not already <cite>uint8</cite>, it
is linearly scaled to the range [0, 255].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>npy_image_data</strong> (<em>np.ndarray</em>) – A NumPy array containing image data. Can be of dtype <cite>bool</cite>,
<cite>float</cite>, <cite>int</cite>, etc. The array must be 2D or compatible with
image-like data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>normalized_image_data</strong> – A NumPy array of dtype <cite>uint8</cite> with values scaled to the range [0, 255].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Boolean arrays are multiplied by 255 to convert to <cite>uint8</cite>.</p></li>
<li><dl class="simple">
<dt>For non-boolean arrays, the data is scaled as:</dt><dd><p><cite>(array - array.min()) / (array.max() - array.min()) * 255</cite></p>
</dd>
</dl>
</li>
<li><p>A small epsilon (<cite>1e-8</cite>) is added to the denominator to prevent division by zero.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">your_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">normalize_npy_data</span>
</pre></div>
</div>
<p># Example with float data
&gt;&gt;&gt; float_image = np.random.rand(100, 100)  # Values in [0, 1]
&gt;&gt;&gt; normalized = normalize_npy_data(float_image)
&gt;&gt;&gt; normalized.dtype
dtype(‘uint8’)
&gt;&gt;&gt; normalized.min(), normalized.max()
(0, 255)</p>
<p># Example with boolean mask
&gt;&gt;&gt; bool_mask = np.array([[True, False], [False, True]])
&gt;&gt;&gt; normalized_mask = normalize_npy_data(bool_mask)
&gt;&gt;&gt; normalized_mask
array([[255,   0],</p>
<blockquote>
<div><p>[  0, 255]], dtype=uint8)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.image_process.save_npy_as_tif">
<span class="sig-prename descclassname"><span class="pre">turmoric.image_process.</span></span><span class="sig-name descname"><span class="pre">save_npy_as_tif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/turmoric/image_process.html#save_npy_as_tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.image_process.save_npy_as_tif" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.image_process.nd2_to_tif">
<span class="sig-prename descclassname"><span class="pre">turmoric.image_process.</span></span><span class="sig-name descname"><span class="pre">nd2_to_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/image_process.html#nd2_to_tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.image_process.nd2_to_tif" title="Link to this definition"></a></dt>
<dd><p>Convert an <cite>.nd2</cite> microscopy image file to a <cite>.tif</cite> file.</p>
<p>This function reads a Nikon ND2 image file from the specified path and converts it
to a TIFF file using <cite>tifffile.imwrite</cite>. The output <cite>.tif</cite> file is saved in the
same directory with the same base name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory containing the <cite>.nd2</cite> file.</p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the <cite>.nd2</cite> file to convert.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function saves the converted <cite>.tif</cite> file to disk and does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires <cite>ND2File</cite> from the <cite>nd2</cite> or <cite>nd2reader</cite> library to read ND2 files.</p></li>
<li><p>The converted <cite>.tif</cite> file is saved to the same directory as the input file,
with the <cite>.nd2</cite> extension replaced by <cite>.tif</cite>.</p></li>
<li><p>Ensure that the ND2 file contains a data format compatible with TIFF output.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">my_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">nd2_to_tif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd2_to_tif</span><span class="p">(</span><span class="s2">&quot;/data/images&quot;</span><span class="p">,</span> <span class="s2">&quot;sample_image.nd2&quot;</span><span class="p">)</span>
<span class="go"># This will create a file named &#39;sample_image.tif&#39; in the &#39;/data/images&#39; directory.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.image_process.load_tif_file">
<span class="sig-prename descclassname"><span class="pre">turmoric.image_process.</span></span><span class="sig-name descname"><span class="pre">load_tif_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/turmoric/image_process.html#load_tif_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.image_process.load_tif_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-turmoric.main">
<span id="turmoric-main-module"></span><h2>turmoric.main module<a class="headerlink" href="#module-turmoric.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="turmoric.main.main">
<span class="sig-prename descclassname"><span class="pre">turmoric.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/turmoric/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.main.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-turmoric.utils">
<span id="turmoric-utils-module"></span><h2>turmoric.utils module<a class="headerlink" href="#module-turmoric.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="turmoric.utils.organize_files_without_leakage">
<span class="sig-prename descclassname"><span class="pre">turmoric.utils.</span></span><span class="sig-name descname"><span class="pre">organize_files_without_leakage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/utils.html#organize_files_without_leakage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.utils.organize_files_without_leakage" title="Link to this definition"></a></dt>
<dd><p>Organize files into training and testing sets without data leakage across brain slices.</p>
<p>This function walks through a directory structure organized by experimental <cite>groups</cite>
and <cite>treatment_conditions</cite>, groups image files by brain slice ID (extracted from filenames),
and splits slices into training and testing sets. It ensures that all files from the
same brain slice are allocated to only one set, avoiding data leakage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Root directory containing raw data files structured as <cite>base_dir/group/condition/</cite>.</p></li>
<li><p><strong>train_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Output directory where training files will be copied.</p></li>
<li><p><strong>test_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Output directory where testing files will be copied.</p></li>
<li><p><strong>groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – List of experimental groups (e.g., [“control”, “treated”]).</p></li>
<li><p><strong>treatment_conditions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – List of treatment condition subfolders under each group (e.g., [“vehicle”, “drug”]).</p></li>
<li><p><strong>test_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Proportion of slices to use for testing. Default is 0.2 (20%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function performs file copying to organize training and testing sets
but does not return a value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Slice IDs are extracted from the third underscore-separated token in each filename.
Adjust the parsing logic if your filename structure differs.</p></li>
<li><p>Files are grouped and split at the slice level, not the file level, to prevent data leakage.</p></li>
<li><p>The train/test split is deterministic due to a fixed random seed (<cite>random.seed(42)</cite>).</p></li>
<li><p>Existing files in the output directories will not be overwritten.</p></li>
<li><p>Uses <cite>shutil.copy</cite> to duplicate files into the train/test directories.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span> <span class="o">=</span> <span class="s2">&quot;/data/brain_slices&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_dir</span> <span class="o">=</span> <span class="s2">&quot;/data/split/train&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_dir</span> <span class="o">=</span> <span class="s2">&quot;/data/split/test&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;control&quot;</span><span class="p">,</span> <span class="s2">&quot;treated&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">treatment_conditions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;drugA&quot;</span><span class="p">,</span> <span class="s2">&quot;drugB&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">organize_files_without_leakage</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">train_dir</span><span class="p">,</span> <span class="n">test_dir</span><span class="p">,</span> <span class="n">groups</span><span class="p">,</span> <span class="n">treatment_conditions</span><span class="p">)</span>
<span class="go">processing control drugA :)</span>
<span class="go">processing control drugB :)</span>
<span class="go">processing treated drugA :)</span>
<span class="go">processing treated drugB :)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turmoric.utils.recursively_get_all_filepaths">
<span class="sig-prename descclassname"><span class="pre">turmoric.utils.</span></span><span class="sig-name descname"><span class="pre">recursively_get_all_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></span><a class="reference internal" href="_modules/turmoric/utils.html#recursively_get_all_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.utils.recursively_get_all_filepaths" title="Link to this definition"></a></dt>
<dd><p>Recursively retrieve all file paths of a specific type from a directory.</p>
<p>This function walks through a directory tree starting from <cite>input_folder</cite> and collects
the full paths of all files that end with the specified <cite>file_type</cite> extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Root directory to search for files.</p></li>
<li><p><strong>file_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – File extension to filter by (e.g., ‘.tif’, ‘.npy’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>file_list</strong> – List containing full paths to all files in <cite>input_folder</cite> and its subdirectories
that match the specified file extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function performs a case-sensitive match on the file extension.</p></li>
<li><p>Subdirectories are traversed using <cite>os.walk</cite>.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file_paths</span> <span class="o">=</span> <span class="n">recursively_get_all_filepaths</span><span class="p">(</span><span class="s1">&#39;/path/to/folder&#39;</span><span class="p">,</span> <span class="s1">&#39;.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">file_paths</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="go">/path/to/folder/file1.txt</span>
<span class="go">/path/to/folder/subfolder/file2.txt</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-turmoric.vampire_model">
<span id="turmoric-vampire-model-module"></span><h2>turmoric.vampire_model module<a class="headerlink" href="#module-turmoric.vampire_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">turmoric.vampire_model.</span></span><span class="sig-name descname"><span class="pre">VampireModelTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to handle VAMPIRE model training and application for brain image analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the VAMPIRE model trainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_path</strong> – Base directory path for image data</p></li>
<li><p><strong>treatments</strong> – List of treatment conditions</p></li>
<li><p><strong>groups</strong> – List of experimental groups</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer.extract_features">
<span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_set_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer.extract_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extract features from images using VAMPIRE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_set_path</strong> – Path to the image dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer.train_model">
<span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_set_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'li'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer.train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer.train_model" title="Link to this definition"></a></dt>
<dd><p>Train a VAMPIRE model on the extracted features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_set_path</strong> – Path to the training image dataset</p></li>
<li><p><strong>model_name</strong> – Name identifier for the model</p></li>
<li><p><strong>num_points</strong> – Number of points for model training</p></li>
<li><p><strong>num_clusters</strong> – Number of clusters for model training</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the trained model file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer.create_apply_dataframe">
<span class="sig-name descname"><span class="pre">create_apply_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.2)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer.create_apply_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer.create_apply_dataframe" title="Link to this definition"></a></dt>
<dd><p>Create a DataFrame for applying the trained model to test datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_base_path</strong> – Base path for test datasets</p></li>
<li><p><strong>model_path</strong> – Path to the trained model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with application configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer.apply_model">
<span class="sig-name descname"><span class="pre">apply_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer.apply_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer.apply_model" title="Link to this definition"></a></dt>
<dd><p>Apply the trained model to test datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_base_path</strong> – Base path for test datasets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turmoric.vampire_model.VampireModelTrainer.run_full_pipeline">
<span class="sig-name descname"><span class="pre">run_full_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_subpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'training/vampire_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_subpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'testing/vampire_data'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/turmoric/vampire_model.html#VampireModelTrainer.run_full_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turmoric.vampire_model.VampireModelTrainer.run_full_pipeline" title="Link to this definition"></a></dt>
<dd><p>Run the complete training and application pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_subpath</strong> – Relative path to training data</p></li>
<li><p><strong>testing_subpath</strong> – Relative path to testing data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-turmoric">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-turmoric" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nels Schimek, Colin Landis, Krista Phommatha, Muna Yase, Heather Wood, Sergi Mayta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>